# um_inventory_system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/BusinessLayer/: InventoryItemService.java  StockItemService.java
src/main/java/com/um/inventoryservice/: InventoryServiceApplication.java  InventorySystemApplication.java
src/main/java/com/um/inventoryservice/BusinessLayer/: DataSetupService.java  StockItemService.java  StockItemServiceImpl.java
src/main/java/com/um/inventoryservice/DataLayer/: StockItem.java  StockItemDTO.java  StockItemRepo.java  StockItemRepository.java
src/main/java/com/um/inventoryservice/PresentationLayer/: StockController.java
src/main/java/com/um/inventoryservice/util/: EntityDtoUtil.java
src/main/java/com/um/inventorysystem/BusinessLayer/: StockItemService.java  StockItemServiceImpl.java
src/main/java/com/um/inventorysystem/DataLayer/: StockItem.java  StockItemRepo.java
src/main/java/com/um/inventorysystem/PresentationLayer/: StockController.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/um/inventoryservice/: InventoryServiceApplicationTests.java
um_inventory_system_frontend/: README.md  angular.json  package-lock.json  package.json
um_inventory_system_frontend/src/: index.html  styles.css
um_inventory_system_frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stock-item.service.ts  stock-item.ts
um_inventory_system_frontend/src/app/stock-item/: stock-item.component.html  stock-item.component.ts
